//
// responsive css
// --------------------------------------------


/*@media screen and (max-width: 1600px){

}*/

@media screen and (max-width: 1600px){
  .sl-item-mine{
    a{
      div{
        margin: 0 12px 0 12px;
      }
    }
  }
  .sl-responsive{
    padding-left: 15px;
    padding-right: 15px;
    &:before{
      display: none;
    }
    &:after{
      content: '';
      display: none;
    }
  }
}

@media screen and (max-width: 1080px){
  #section-2{
    padding-bottom: 40px;
    ul{
      margin: auto;
      li{
        float: none;
        display: block;
        width: 100%;
        &:first-child{
          display: block;
          width: 100%;
          &:after{
            right: 160px;
          }
        }
        label{
          display: block;
          margin-bottom: 10px;
        }
        input{
          margin: 0 !important;
          &[type="submit"]{
            width: 100%;
            margin-top: 15px !important;
          }
        }
        .formgroup{
          margin: 15px auto;
          max-width: 320px;
          img{
            right: 10px;
            top: 34px;
          }
        }
        h2{
          margin-bottom: 30px;
        }
      }
    }
    .finde-holiday{
      margin: auto;
      max-width: 320px;
    }
  }
}

@media screen and (max-width: 992px){
  .top-header{
    text-align: center;
    .header-top-social{
      margin: auto;
    }
    ul{
      li{
        border: none;
      }
    }
  }
  .navbar{
    padding: 30px 0;
    ul{
      li{
        a{
          text-align: center;
        }
        &:last-child{
          a{
            padding-right: 20px !important;
          }
        }
      }
    }
  }
  #section-4{
    padding-bottom: 70px;
    ul{
      margin-top: 40px;
      text-align: center;
      display: block;
      li{
        margin-top: 30px;
        display: inline-block;
      }
    }
  }
  footer{
    padding-top: 30px;
    text-align: center;
    .d-flex{
      display: block !important;
    }
    .footer-news-img{
      max-width: 40px;
      margin: 10px auto;
    }
    h2{
      margin-top: 30px;
    }
    p{
      max-width: 280px;
      margin: auto;
    }
    .ul-tags{
      max-width: 280px;
      margin: auto;
    }
  }
}

@media screen and (max-width: 767px){
  footer{
    .footer-extra-menu{
      padding-bottom: 60px;
    }
  }
}

@media screen and (max-width: 640px){
  .top-header{
    ul{
      li{
        a{
          font-size: 11px;
          padding-right: 3px;
          padding-left: 3px;
        }
      }
    }
  }
  .navbar{
    padding: 25px 15px;
  }
  #section-1{
    min-height: 480px;
  }
  .carousel-control-prev-icon,.carousel-control-next-icon{
    height: 50px;
    width: 35px;
  }
  #section-2{
    padding-top: 40px;
  }
  #mainCarousel{
    min-height: 480px;
  }
  .carousel-item{
    min-height: 480px;
    h1{
      font-size: 28px;
    }
    .carousel-caption{
      p{
        font-size: 18px;
      }
    }
  }

  #section-3{
    min-height: 570px;
    padding-top: 70px;
  }
}

@media screen and (max-width: 360px){
  #section-5{
    .slick-wrp{
      .slick-current{
        .happy-testimonials{
          padding: 18px 20px;
        }
      }
    }
  }
  .carousel-caption{
    p{
      a{
        width: 100%;
        margin-top: 15px;
      }
    }
  }
  #section-2 ul li{
    &:first-child{
      &:after{
        right: 0;
      }
    }
    .formgroup{
      max-width: 300px;
      input{
        width: 300px;
      }
    }
  }
  .carousel-inner{
    padding-bottom: 50px;
  }
  #section-1{
    padding-bottom: 100px;
    min-height: auto;
  }
  #mainCarousel{
    min-height: auto;
  }
  .carousel-item{
    min-height: 360px;
  }
}
